<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Euloge Adrien doREGO."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="dc:creator" content="Euloge Adrien doREGO" />

<meta name="dc:title" content="Expression Litt&#x00E9;rale :: N&#x00B0;1" />

<title>
Expression Litt&#x00E9;rale :: N&#x00B0;1
</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       Geneva,Arial,sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #0000FF;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #C0C0C0;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>



    <style>
    	body {
		  min-height: 2000px;
		  padding-top: 70px;
		}
    </style>


  </head>
<script src="assets/js/titre1.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script></head>

<body onload="StartUp();myDebut()" id="TheBody" >

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Regoclasses</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active "><a href="#"><span class="fas fa-home">Home</span></a></li>
            <li><a href="#about"><span class="far fa-user"> About</span></a></li>
            <li><a href="#contact"><span class="far fa-envelope"> Contact</span></a></li>
			 <li><a href="#contact"><span class="far fa-envelope"> Services</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#">Login/Signup</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="NavButtonBar" id="TopNavBar" >

<button id="ShowMeIndextop" class="NavButton" style="display: none;" > </button>

<button class="NavButton" id="ShowMePagetop" style="display: none; background-color:lightblue;color:white;" onclick="location='nextExpression.html'; return false;">Suivant</button>


</div>



<!-- EndTopNavButtons -->

<div class="Titles">
<h2 class="ExerciseTitle">Expression Litt&#x00E9;rale :: N&#x00B0;1</h2>


<div id="Timer"><span id="TimerText">&#160;&#160;</span></div>


</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Lisez attentivement et vous avez trente minutes pour r&#x00E9;pondre &#x00E0; toutes les questions .A la fin des validations des questions ,si vous fa&#x00EE;tes 100% Cliquez sur Imprimez pour Continuer.Au cas o&#x00FB; vous faites moins de 100% attendez la fin du temps pour que la bo&#x00EE;te de dialogue vous invite &#x00E0; imprimer sinon vous ne serez pas not&#x00E9; si vous cliquez sur Imprimer.</div>
</div>


<div id="ContainerDiv">



<div class="ExerciseContainer">

<div id="QNav" class="QuestionNavigation">

<p style="text-align: right;">
<button id="ShowMethodButton" class="FuncButton" style="display: none; float:right; background-color:red;color:white;" onclick="ShowHideQuestions(); Ouverture(); return false;">Imprimer</button>
</p>

<div id="OneByOneReadout">
<button id="PrevQButton" class="FuncButton" style="display: none;" onclick="ChangeQ(-1); return false;">&lt;=</button>

<span id="QNumReadout" class="QNum">&#160;</span>

<button id="NextQButton" class="FuncButton" style="display: none;" onclick="ChangeQ(1); return false;">nextQuestion</button>
<br />
</div>

</div>
 
<ol class="QuizQuestions" id="Questions">
<li class="QuizQuestion" id="Q_0" style="display: none;"><div class="QuestionText">D&#x00E9;but du Quiz<br />Exercice 1 : Factorise l'expression suivante (-10x + 6 )&#x00B2; + (-5x + 2)(-10x +6) <hr /></div>
<ol class="MCAnswers"><li id="Q_0_0"><button class="FuncButton" id="Q_0_0_Btn" onclick="CheckMCAnswer(0,0,this);blocage1()">?</button>&#160;&#160;(-5x + 8)(-10x +6)</li>
<li id="Q_0_1"><button class="FuncButton" id="Q_0_1_Btn" onclick="CheckMCAnswer(0,1,this);blocage1()">?</button>&#160;&#160;(-5x + 2)(-5x +6)</li>
<li id="Q_0_2"><button class="FuncButton" id="Q_0_2_Btn" onclick="CheckMCAnswer(0,2,this);blocage1()">?</button>&#160;&#160;(-10x + 6)(-15x +8)</li>
<li id="Q_0_3"><button class="FuncButton" id="Q_0_3_Btn" onclick="CheckMCAnswer(0,3,this);blocage1()">?</button>&#160;&#160;(-10x +6)(-15x - 8)</li></ol></li>

<li class="QuizQuestion" id="Q_1" style="display: none;"><div class="QuestionText">Exercice 2 : Factorise x&#x00B2; - 9<hr /></div>
<ol class="MCAnswers"><li id="Q_1_0"><button class="FuncButton" id="Q_1_0_Btn" onclick="CheckMCAnswer(1,0,this);blocage2();">?</button>&#160;&#160;(x+3)(x-3)</li>
<li id="Q_1_1"><button class="FuncButton" id="Q_1_1_Btn" onclick="CheckMCAnswer(1,1,this);blocage2();">?</button>&#160;&#160;(x-3)(x+3)</li>
<li id="Q_1_2"><button class="FuncButton" id="Q_1_2_Btn" onclick="CheckMCAnswer(1,2,this);blocage2();">?</button>&#160;&#160;(x-9)(x-9)</li>
<li id="Q_1_3"><button class="FuncButton" id="Q_1_3_Btn" onclick="CheckMCAnswer(1,3,this);blocage2();">?</button>&#160;&#160;(x-3)(x-3)</li></ol></li>

<li class="QuizQuestion" id="Q_2" style="display: none;"><div class="QuestionText">Exercice 3: Factorise E = (8 x &#x2212; 3) (&#x2212;7 x &#x2212; 7) + (&#x2212;7 x &#x2212; 7)&#x00B2;<hr /></div>
<ol class="MCAnswers"><li id="Q_2_0"><button class="FuncButton" id="Q_2_0_Btn" onclick="CheckMCAnswer(2,0,this);blocage3()">?</button>&#160;&#160;E = (&#x2212;7 x &#x2212; 7) (x +10)</li>
<li id="Q_2_1"><button class="FuncButton" id="Q_2_1_Btn" onclick="CheckMCAnswer(2,1,this);blocage3()">?</button>&#160;&#160;E = (&#x2212;7 x &#x2212; 7) (x &#x2212; 10)</li>
<li id="Q_2_2"><button class="FuncButton" id="Q_2_2_Btn" onclick="CheckMCAnswer(2,2,this);blocage3()">?</button>&#160;&#160;E = (&#x2212;7 x &#x2212; 7) (-x &#x2212; 10)</li>
<li id="Q_2_3"><button class="FuncButton" id="Q_2_3_Btn" onclick="CheckMCAnswer(2,3,this);blocage3()">?</button>&#160;&#160;E = (&#x2212;7 x &#x2212; 7) (-x + 10)</li></ol></li>

<li class="QuizQuestion" id="Q_3" style="display: none;"><div class="QuestionText">Exercice 4 : D&#x00E9;veloppe l'expression litt&#x00E9;rale suivante :<br /> A = 9 x&#x00B2; - x (&#x2212;81 + x) &#x2212; 9 + 3x<hr /><br /></div>
<ol class="MCAnswers"><li id="Q_3_0"><button class="FuncButton" id="Q_3_0_Btn" onclick="CheckMCAnswer(3,0,this);blocage4()">?</button>&#160;&#160;8x&#x00B2; + 84x - 9</li>
<li id="Q_3_1"><button class="FuncButton" id="Q_3_1_Btn" onclick="CheckMCAnswer(3,1,this);blocage4()">?</button>&#160;&#160;8x&#x00B2; + 84x + 9</li>
<li id="Q_3_2"><button class="FuncButton" id="Q_3_2_Btn" onclick="CheckMCAnswer(3,2,this);blocage4()">?</button>&#160;&#160;10x&#x00B2; + 84x - 9</li>
<li id="Q_3_3"><button class="FuncButton" id="Q_3_3_Btn" onclick="CheckMCAnswer(3,3,this);blocage4()">?</button>&#160;&#160;10x&#x00B2; + 84x - 9</li></ol></li>

<li class="QuizQuestion" id="Q_4" style="display: none;"><div class="QuestionText">Exercice 5 : D&#x00E9;veloppe l'expression litt&#x00E9;rale suivante : <br />B = (3 - x )&#x00B2; + (x -3)(&#x2212; 9 + 3x)<hr /><br /></div>
<ol class="MCAnswers"><li id="Q_4_0"><button class="FuncButton" id="Q_4_0_Btn" onclick="CheckMCAnswer(4,0,this);blocage5()">?</button>&#160;&#160;-4x&#x00B2; + 24x + 36</li>
<li id="Q_4_1"><button class="FuncButton" id="Q_4_1_Btn" onclick="CheckMCAnswer(4,1,this);blocage5() ">?</button>&#160;&#160;-2x&#x00B2; + 24x + 36</li>
<li id="Q_4_2"><button class="FuncButton" id="Q_4_2_Btn" onclick="CheckMCAnswer(4,2,this);blocage5()">?</button>&#160;&#160;4x&#x00B2; - 24x + 36</li>
<li id="Q_4_3"><button class="FuncButton" id="Q_4_3_Btn" onclick="CheckMCAnswer(4,3,this);blocage5()">?</button>&#160;&#160;2x&#x00B2; + 24x + 36</li></ol></li>

<li class="QuizQuestion" id="Q_5" style="display: none;"><div class="QuestionText">Exercice 6 : On consid&#x00E8;re l'expression E = 9x&#x00B2; -12x + 4 -(3x-2)(2x-3) <br />Question : D&#x00E9;veloppe E<hr /><br /></div>
<ol class="MCAnswers"><li id="Q_5_0"><button class="FuncButton" id="Q_5_0_Btn" onclick="CheckMCAnswer(5,0,this);blocage6();">?</button>&#160;&#160;3x&#x00B2; +x -2</li>
<li id="Q_5_1"><button class="FuncButton" id="Q_5_1_Btn" onclick="CheckMCAnswer(5,1,this);blocage6();">?</button>&#160;&#160;-2x&#x00B2; + 24x + 36</li>
<li id="Q_5_2"><button class="FuncButton" id="Q_5_2_Btn" onclick="CheckMCAnswer(5,2,this);blocage6();">?</button>&#160;&#160;4x&#x00B2; - 24x + 36</li>
<li id="Q_5_3"><button class="FuncButton" id="Q_5_3_Btn" onclick="CheckMCAnswer(5,3,this);blocage6();">?</button>&#160;&#160;2x&#x00B2; + 24x + 36</li></ol></li>

<li class="QuizQuestion" id="Q_6" style="display: none;"><div class="QuestionText">Exercice 7 : On consid&#x00E8;re l'expression E = 9x&#x00B2; -12x + 4 -(3x-2)(2x-3) <br />Question : la forme factoris&#x00E9;e de E est :<hr /></div>
<ol class="MCAnswers"><li id="Q_6_0"><button class="FuncButton" id="Q_6_0_Btn" onclick="CheckMCAnswer(6,0,this);blocage7();">?</button>&#160;&#160;(-x + 1)(3x -2)</li>
<li id="Q_6_1"><button class="FuncButton" id="Q_6_1_Btn" onclick="CheckMCAnswer(6,1,this);blocage7();">?</button>&#160;&#160;(x + 1)(3x -2)</li>
<li id="Q_6_2"><button class="FuncButton" id="Q_6_2_Btn" onclick="CheckMCAnswer(6,2,this);blocage7();">?</button>&#160;&#160;(-x - 1)(3x -2)</li>
<li id="Q_6_3"><button class="FuncButton" id="Q_6_3_Btn" onclick="CheckMCAnswer(6,3,this);blocage7();">?</button>&#160;&#160;(x - 1)(3x -2)</li></ol></li>

<li class="QuizQuestion" id="Q_7" style="display: none;"><div class="QuestionText">Exercice 8 : On consid&#x00E8;re l'expression E = 9x&#x00B2; -12x + 4 -(3x-2)(2x-3) <br />Question : la valeur num&#x00E9;rique de E pour x = -2 est :<hr /></div>
<ol class="MCAnswers"><li id="Q_7_0"><button class="FuncButton" id="Q_7_0_Btn" onclick="CheckMCAnswer(7,0,this);blocage8();">?</button>&#160;&#160;18</li>
<li id="Q_7_1"><button class="FuncButton" id="Q_7_1_Btn" onclick="CheckMCAnswer(7,1,this);blocage8();">?</button>&#160;&#160;8</li>
<li id="Q_7_2"><button class="FuncButton" id="Q_7_2_Btn" onclick="CheckMCAnswer(7,2,this);blocage8();">?</button>&#160;&#160;-18</li>
<li id="Q_7_3"><button class="FuncButton" id="Q_7_3_Btn" onclick="CheckMCAnswer(7,3,this);blocage8();">?</button>&#160;&#160;-8</li></ol></li>

<li class="QuizQuestion" id="Q_8" style="display: none;"><div class="QuestionText">Exercice 9 : On consid&#x00E8;re l'expression F = 81 &#x2212; (5 x &#x2212; 1)2<br />Question : la forme d&#x00E9;velopp&#x00E9;e de F est :<hr /></div>
<ol class="MCAnswers"><li id="Q_8_0"><button class="FuncButton" id="Q_8_0_Btn" onclick="CheckMCAnswer(8,0,this);blocage9();">?</button>&#160;&#160;25x&#x00B2; - 10x + 80</li>
<li id="Q_8_1"><button class="FuncButton" id="Q_8_1_Btn" onclick="CheckMCAnswer(8,1,this);blocage9();">?</button>&#160;&#160;-25x&#x00B2; + 10x + 80</li>
<li id="Q_8_2"><button class="FuncButton" id="Q_8_2_Btn" onclick="CheckMCAnswer(8,2,this);blocage9();">?</button>&#160;&#160;25x&#x00B2; - 10x + 80</li>
<li id="Q_8_3"><button class="FuncButton" id="Q_8_3_Btn" onclick="CheckMCAnswer(8,3,this);blocage9();">?</button>&#160;&#160;-25x&#x00B2; - 10x + 82</li></ol></li>

<li class="QuizQuestion" id="Q_9" style="display: none;"><div class="QuestionText">Fin du Quiz<br />Exercice 10 : On consid&#x00E8;re l'expression F = 81 &#x2212; (5 x &#x2212; 1)2<br />Question : la forme factoris&#x00E9;e de F est :<hr /></div>
<ol class="MCAnswers"><li id="Q_9_0"><button class="FuncButton" id="Q_9_0_Btn" onclick="CheckMCAnswer(9,0,this);Ouverturefin();myFin();blocage();">?</button>&#160;&#160;(-5 x + 8) (&#x2212;5 x + 10)</li>
<li id="Q_9_1"><button class="FuncButton" id="Q_9_1_Btn" onclick="CheckMCAnswer(9,1,this) ;Ouverturefin();myFin();blocage();">?</button>&#160;&#160;(5 x - 8) (&#x2212;5 x + 10)</li>
<li id="Q_9_2"><button class="FuncButton" id="Q_9_2_Btn" onclick="CheckMCAnswer(9,2,this);Ouverturefin();myFin();blocage();">?</button>&#160;&#160;(5 x + 8) (&#x2212;5 x + 10)</li>
<li id="Q_9_3"><button class="FuncButton" id="Q_9_3_Btn" onclick="CheckMCAnswer(9,3,this);Ouverturefin();myFin();blocage();">?</button>&#160;&#160;(5 x - 8) (&#x2212;5 x -10)</li>
</ol></li></ol>



</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->


<div class="NavButtonBar" id="BottomNavBar">

<button id="ShowMeIndexbottom" class="NavButton" style="display: none; color:white;" onclick="location='index.html'; return false;">Désormais prenez la peine de répondre aux questions </button>



<button id="ShowMePagebottom" class="NavButton"  style="display: none; background-color:lightblue;color:white;" onclick="location='nextExpression.html'; return false;">Suivant</button>


</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
